name=DigitSeparator
version=0.1.2
author=XbergCode <xberg88@gmail.com>
maintainer=XbergCode <xberg88@gmail.com>
sentence=Arduino library to separate digit value with marks and returns it as C string.
paragraph=Supports 64 bit integers.
category=Data Processing
url=https://github.com/XbergCode/DigitSeparator
architectures=*
includes=DigitSeparator.h
depends=
